/**
 * 预警消息推送：
 * 1. 可以汇集各个服务的消息，进行合并、过滤，合并和过滤策略暂定，待下次提供
 * 2. 支持短信、邮件的方式下发通知
 * 3. 防止消息洪流，如果短信消息太多，系统自动用邮件替换，并保留前几条消息通过短信的方式下发
 * <p>
 * 可选合并策略
 * 1. 保留所有消息
 * 2. 保留所有消息，但所有的content内容公用一个title
 * 3. 只保留一条消息推送
 *
 * @author WangJun
 * @version 1.0 16/6/19
 */
package com.peaceful.apm.alert.msgbox;